## WebApplication Type Setting
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=console
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/banner_img.png
spring.banner.image.height=10
spring.banner.image.width=30

## Server Setting
server.port=8080

## Test Property Setting
author.name=TESTER
author.age=53