# Bean Overriding setting
spring.main.allow-bean-definition-overriding=true

# DataSource : Oracle
board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
board.jdbc.url=jdbc:oracle:thin:@localhosty:1521:xe
board.jdbc.username=hr
board.jdbc.password=hr

# DataSource : Oracle
#board.jdbc.driverClass=org.h2.Driver
#board.jdbc.url=jdbc:h2:tcp://localhost/~/test
#board.jdbc.username=sa
#board.jdbc.password=